{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GMS_Master;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "Server=localhost;Database=GMS_Master;Uid=GMS_Admin;Pwd=123456;",
    "GoogleSQLConnection": "Server=35.197.161.152;Database=gms_master;Uid=gms_admin;Pwd=F7wJtLBlMi96G1bO;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
